name=Seeed_Arduino_S2110
version=1.0.1
author=Hongtai.liu
maintainer=Hongtai.liu
sentence=
paragraph=
category=Modbus
url=https://github.com/Seeed-Studio/Seeed_Arduino_S2110
architectures=*
includes=sensorBuilder.hpp
depends=ArduinoRS485,ArduinoModbus